<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panoramica</title>
    <link rel="stylesheet" href="../css/calendar.css">
    <link rel="icon" href="../pic/OsloMet_logo.png">
    <link href="../CSS/forsideFagside.css" type="text/css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" tabindex="5">&times;</a>
            <div class="overlay-content">
                <img src="../pic/user.png" alt="Profil ikon" style="width: 30px;">
                <div class="profileName">
                    <p tabindex="6">Kari Nordmann</p>
                </div>
                <a href="../HTML/settings.html" tabindex="7">Settings</a>
                <a href="../HTML/Login.html" tabindex="8">Log out</a>
            </div>
        </div>

        <a href="indexENG.html" tabindex="1"><img class="oslometLogo" src="../pic/OsloMet_logo.png" alt="OsloMet_logo"></a> 
        <div class="overskrift">
            <h1 tabindex="2">Panoramica</h1>
        </div>
        <a class="flag" href="index.html" tabindex="3"><img src="../pic/norwegianFlag.png" alt="Norwegian flag"></a>
        <span class="profileMenu" style="font-size:30px;cursor:pointer" onclick="openNav()" onkeypress="openNav()" role="menu" tabindex="4"><img class="profile"
                src="../pic/user.png" alt="Profil icon"></span>
        <script>
            function openNav() {
                if (window.matchMedia("(max-width: 450px)").matches) {
                    document.getElementById("myNav").style.height = "100%";
                } else {
                    document.getElementById("myNav").style.width = "25%";
                }
            }
            function closeNav() {
                if (window.matchMedia("(max-width: 450px)").matches) {
                    document.getElementById("myNav").style.height = "0%";
                } else {
                    document.getElementById("myNav").style.width = "0%";
                }
            }
        </script>
    </div>
    <div class="menu">
        <div class="linker1">
                <a href="../HTML/indexENG.html" tabindex="9"> 
                    <div class="menuLink">FRONTPAGE</div> 
                </a> 
                <a href="../HTML/oppgaverENGELSK.html" tabindex="10"> 
                    <div class="menuLink" >TASKS</div> 
                </a> 
                <a href="../HTML/calendar.html" tabindex="11"> 
                    <div class="menuLink">CALENDAR</div> 
                </a> 
        </div>
        <div class="linker2">
                <a href="https://fsweb.no/studentweb/resultater.jsf" target="_blank" tabindex="12"> 
                        <div class="menuLink">GRADES</div> 
                    </a> 
                    <a href="../HTML/Ressursereng.html" tabindex="13"> 
                        <div class="menuLink">RESOURCES</div> 
                    </a> 
                    <a href="https://outlook.com/hioa.no/" target="_blank" tabindex="14"> 
                        <div class="menuLink">EMAIL</div> 
                    </a> 
        </div>
    </div>
    <div class="contentWrap">

<!-- Kode for engelsk kalender-->

    <div class="overskriftkalender">
        <div class="tekstkalender" tabindex="15">CALENDAR</div>
    </div>

    <div class="måned">
        <ul>
            <li class="forrige" tabindex="17">&#10094;</li>
            <li class="neste" tabindex="18">&#10095;</li>
            <li tabindex="16">October<br><span style="font-size:18px">2019</span></li>
        </ul>
    </div>
    <ul class="ukedager" tabindex="19">
        <li tabindex="20">Monday</li>
        <li tabindex="21">Tuesday</li>
        <li tabindex="22">Wednesday</li>
        <li tabindex="23">Thursday</li>
        <li tabindex="24">Friday</li>
        <li tabindex="25">Saturday</li>
        <li tabindex="26">Sunday</li>
    </ul>
    <ul class="dager">
        <li tabindex="27">1
            <dt tabindex="28">Mandatory task 1 in DAPE1300 is published at 12pm.</dt>
        </li>
        <li tabindex="29">2</li>
        <li tabindex="30">3</li>
        <li tabindex="31">4</li>
        <li tabindex="32">5
            <dt tabindex="33">08.30am lecture DAPE1400 (Teacher)</dt>
        </br>
            <dd tabindex="34">12.30pm lab in DAPE1400</dd>
        </li>
        <li tabindex="35">6</li>
        <li tabindex="36">7</li>
        <li tabindex="37">8</li>
        <li tabindex="38">9</li>
        <li tabindex="39">10</li>
        <li tabindex="40">11</li>
        <li tabindex="41">12</li>
        <li tabindex="42">13</li>
        <li tabindex="43">14
            <dt tabindex="44">Mandatory task 1 in DAPE1300 has to be submitted by 11.55pm.</dt>
        </li>
        <li tabindex="45">15
            <dt tabindex="46">Mandatory task 1 in DAPE1400 is publishes at 10am.</dt>
        </li>
        <li tabindex="47">16</li>
        <li tabindex="48">17
            <dt tabindex="49">12.30pm lecture DAFE1400 (Teacher)</dt>
        </br>
            <dd tabindex="50">02.30pm lab DAFE1200</dd>
        </li>
        <li tabindex="51">18</li>
        <li tabindex="52">19</li>
        <li tabindex="53">20</li>
        <li tabindex="54">21</li>
        <li tabindex="55">22
            <dt tabindex="56">08.30am lab DAPE1400</dt>
        </br>
            <dd tabindex="57">12.30pm lecture DAFE1200 (Teacher)</dd>
        </br>
            <dd tabindex="58">02.30pm lab DAFE1200</dd>
        </li>
        <li tabindex="59">23</li>
        <li tabindex="60">24</li>
        <li tabindex="61">25</li>
        <li tabindex="62">26</li>
        <li tabindex="63">27</li>
        <li tabindex="64">28
            <dt tabindex="65">Mandatory task 1 in DAPE1400 has to be submitted by 11.55pm.</dt>
        </li>
        <li tabindex="66">29</li>
        <li tabindex="67">30</li>
        <li tabindex="68">31</li>
    </ul>
    </div>
</body>
</html>
